# desafio-surittec

desafio/: pom.xml
desafio/src/main/java/br/com/surittec/desafio/: SpringBootWebApplication.java
desafio/src/main/java/br/com/surittec/desafio/conf/: JPAConfiguration.java  JsonViewResolver.java  MvcConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
desafio/src/main/java/br/com/surittec/desafio/controllers/: CarrinhoComprasController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
desafio/src/main/java/br/com/surittec/desafio/dao/: ProdutoDAO.java  UsuarioDAO.java
desafio/src/main/java/br/com/surittec/desafio/infra/: FileSaver.java  GeraSenha.java
desafio/src/main/java/br/com/surittec/desafio/models/: CarrinhoCompras.java  CarrinhoItem.java  DadosPagamento.java  Preco.java  Produto.java  Role.java  TipoPreco.java  Usuario.java
desafio/src/main/java/br/com/surittec/desafio/validation/: ProdutoValidation.java
desafio/src/main/webapp/WEB-INF/: messages_en_US.properties  messages_pt.properties
desafio/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
desafio/src/main/webapp/WEB-INF/views/: cabecalho.jsp  home.jsp
desafio/src/main/webapp/WEB-INF/views/carrinho/: itens.jsp
desafio/src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  form.jsp  lista.jsp
desafio/src/test/java/br/com/casadocodigo/loja/builders/: ProdutoBuilder.java
desafio/src/test/java/br/com/casadocodigo/loja/controllers/: ProdutosControllerTest.java
desafio/src/test/java/br/com/casadocodigo/loja/dao/: ProdutoDAOTest.java
